# mariadb:10.6.14-focal
ARG FROM=docker.io/mariadb@sha256:aa38c70792b0330da98fbf20b7191f27f65ff2f55790e5a0b0ec2a02fcb3d03d
FROM ${FROM}

RUN set -ex ;\
    apt update ;\
    apt install -y --no-install-recommends \
        python3-setuptools \
        python3-iso8601 \
        python3-kubernetes \
        python3-pykube-ng ;\
    hash -r ;\
    apt clean -y ;\
    rm -rf \
       /var/cache/debconf/* \
       /var/lib/apt/lists/* \
       /var/log/* \
       /tmp/* \
       /var/tmp/* ;\
    usermod -s /bin/false mysql
